{"flutter":{"platforms":{"android":{"default":{"projectId":"tamweeniya-dev","appId":"1:637963228551:android:5f37ad48bc5ed373e16f22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tamweeniya-dev","appId":"1:637963228551:ios:d9b88c3a74ebffb4e16f22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tamweeniya-dev","appId":"1:637963228551:ios:70bc645b115d0a20e16f22","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tamweeniya-dev","configurations":{"android":"1:637963228551:android:5f37ad48bc5ed373e16f22","ios":"1:637963228551:ios:d9b88c3a74ebffb4e16f22","macos":"1:637963228551:ios:70bc645b115d0a20e16f22","web":"1:637963228551:web:4a54d1798c5026d1e16f22","windows":"1:637963228551:web:e175dca0f0c4433fe16f22"}}}}}}